EWB_GUI_Alpha/MainPage.xaml

<Page
    x:Class="EWB_GUI_Alpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EWB_GUI_Alpha"
    xmlns:ecomponents="using:EWB_GUI_Alpha.ElectronicComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <ScrollViewer ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="1"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <Canvas Name="cWorkSpace" Background="White" Height="2400" Width="2400">
                <Canvas.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Пассивные компоненты">
                            <MenuFlyoutItem Text="Добавить резистор" Click="AddResistor"/>
                            <MenuFlyoutItem Text="Добавить конденсатор" Click="AddCapacitor"/>
                            <MenuFlyoutItem Text="Добавить катушку индкутивности" Click="AddInductor"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Источники">
                            <MenuFlyoutItem Text="Добавить источник тока" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Добавить узел" Click="AddNewConnector"/>
                        <MenuFlyoutItem Text="Повторить добавление" Click="RepeatAddingLastElement"/>
                    </MenuFlyout>
                </Canvas.ContextFlyout>
            </Canvas>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="CommandBar">
            <AppBarButton Label="Сохранить как" Icon="Save" Click="AppBarButton_SaveAs"/>
            <AppBarButton Label="Открыть" Icon="OpenFile" Click="AppBarButton_Open"/>
            <AppBarSeparator/>
            <AppBarButton Label="Настройки" Icon="Setting"/>
            <AppBarSeparator/>
            <AppBarButton Name="PlayBtn" Label="Пуск" Icon="Play" Click="AppBarButton_Play"/>
            <AppBarButton Name="StopBtn" Label="Стоп" Visibility="Collapsed" Icon="Stop" Click="StopBtn_Click"/>
            <AppBarButton Name="PauseBtn" Label="Пауза" Icon="Pause" IsEnabled="False" Click="AppBarButton_Pause"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
