EWB_GUI_Alpha/ElectronicComponents/PropertiesOfComponents/Passive/Resistor/PropertiesOfResistorContentDialog.xaml

<ContentDialog
    x:Class="EWB_GUI_Alpha.ElectronicComponents.PropertiesOfComponents.Passive.Resistor.PropertiesOfResistorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EWB_GUI_Alpha.ElectronicComponents.PropertiesOfComponents.Passive.Resistor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Параметры резистора"
    PrimaryButtonText="Применить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBlock Text="Сопротивление" Margin="5,5,5,0"/>
            <RelativePanel Margin="5">
                <TextBox Name="tbResistace" Width="180" RelativePanel.AlignLeftWithPanel="True"/>
                <ComboBox Name="cbMultipler" HorizontalAlignment="Right" SelectedValue="1" RelativePanel.RightOf="tbResistace" RelativePanel.AlignRightWithPanel="True">
                    <x:String>Ом</x:String>
                    <x:String>кОм</x:String>
                    <x:String>МОм</x:String>
                </ComboBox>
            </RelativePanel>
            <TextBlock Text="Обозначение на схеме" Margin="5,10,5,0"/>
            <TextBox Name="tbNameCompont"  Margin="5,5,5,0"/>
            
        </StackPanel>
    </Grid>
</ContentDialog>
