EWB_GUI_Alpha/ElectronicComponents/InductorControl.xaml

<UserControl
    x:Class="EWB_GUI_Alpha.ElectronicComponents.InductorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EWB_GUI_Alpha.ElectronicComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="120"
    AllowDrop="True"
    ManipulationStarted="UserControl_ManipulationStarted"
    ManipulationDelta="UserControl_ManipulationDelta"
    ManipulationCompleted="UserControl_ManipulationCompleted"
    ManipulationMode="TranslateX, TranslateY"
    Canvas.ZIndex="3">

    <Canvas Background="White" Width="120" Height="120">
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,60">
                        <LineSegment Point="30,60"/>
                    </PathFigure>
                    <PathFigure StartPoint="90,60">
                        <LineSegment Point="110,60"/>
                    </PathFigure>
                    <PathFigure StartPoint="50,60">
                        <ArcSegment Point="30,60" Size="25,100"/>
                    </PathFigure>
                    <PathFigure StartPoint="70,60">
                        <ArcSegment Point="50,60" Size="25,100"/>
                    </PathFigure>
                    <PathFigure StartPoint="90,60">
                        <ArcSegment Point="70,60" Size="25,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <local:ConnectorControl x:Name="connector_1"
                                ManipulationMode="None"
                                PositionOnElement="left"
                                Canvas.Left="0"
                                Canvas.Top="50"/>
        <local:ConnectorControl x:Name="connector_2"
                                ManipulationMode="None"
                                PositionOnElement="right"
                                Canvas.Left="100"
                                Canvas.Top="50"/>
    </Canvas>
</UserControl>
