EWB_GUI_Alpha/ElectronicComponents/ResistorControl.xaml

<UserControl
    x:Class="EWB_GUI_Alpha.ElectronicComponents.ResistorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EWB_GUI_Alpha.ElectronicComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="120"
    AllowDrop="True"
    ManipulationStarted="UserControl_ManipulationStarted"
    ManipulationDelta="UserControl_ManipulationDelta"
    ManipulationCompleted="UserControl_ManipulationCompleted"
    ManipulationMode="TranslateX, TranslateY"
    Canvas.ZIndex="3">

    <Canvas Background="White" Width="120" Height="120">
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup x:Name="Geometry" FillRule="EvenOdd">
                    <RectangleGeometry Rect="10,40,100,40"/>
                    <LineGeometry StartPoint="0,60" EndPoint="10,60"/>
                    <LineGeometry StartPoint="110,60" EndPoint="120,60"/>
                </GeometryGroup>
            </Path.Data>
            <Path.RenderTransform>
                <RotateTransform Angle="{x:Bind Angle}" x:DefaultBindMode="OneWay" CenterX="60" CenterY="60"/>
            </Path.RenderTransform>
        </Path>

        <local:ConnectorControl x:Name="connector_1"
                                ManipulationMode="None"
                                PositionOnElement="left"
                                Canvas.Left="{x:Bind PositionConnector_1.X}"
                                Canvas.Top="{x:Bind PositionConnector_1.Y}"/>
        <local:ConnectorControl x:Name="connector_2"
                                ManipulationMode="None"
                                PositionOnElement="right"
                                Canvas.Left="{x:Bind PositionConnector_2.X}"
                                Canvas.Top="{x:Bind PositionConnector_2.Y}"/>

        <StackPanel Name="spResistanceIndicator" Orientation="Horizontal" Canvas.Left="{x:Bind PositionResistanceIndicator.X}" Canvas.Top="{x:Bind PositionResistanceIndicator.Y}">
            <TextBlock Text="R: "/>
            <TextBlock Text="{x:Bind ResistanceValue}"/>
        </StackPanel>

        <Canvas.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Повернуть" Click="RotateComponent"/>
                <MenuFlyoutItem Text="Копировать"/>
                <MenuFlyoutItem Text="Свойства"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Удалить" Click="DeleteElement"/>
            </MenuFlyout>
        </Canvas.ContextFlyout>
    </Canvas>

</UserControl>
