EWB_GUI_Alpha/ElectronicComponents/WireControl.xaml

<UserControl
    x:Class="EWB_GUI_Alpha.ElectronicComponents.WireControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EWB_GUI_Alpha.ElectronicComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<Line Name="tempName" X1="{x:Bind X1}" X2="{x:Bind X2}" Y1="{x:Bind Y1}" Y2="{x:Bind Y2}" Stroke="Red" StrokeThickness="4"/>-->

    <Path x:Name="linePath" Stroke="Black" StrokeThickness="3"
          
          ManipulationMode="{x:Bind ManipulationModes}"
          ManipulationStarting="LinePath_ManipulationStarting"
          ManipulationDelta="Path_ManipulationDelta"
          ManipulationCompleted="Path_ManipulationCompleted"
          >
        <Path.Data>
            <GeometryGroup>
                <LineGeometry x:Name="Line_1" StartPoint="{x:Bind connector_1.PositionOnCanvas}" EndPoint="{Binding ElementName=Line_2,Path=StartPoint}"/>

                <LineGeometry x:Name="Line_2"/>
                <LineGeometry x:Name="Line_3" StartPoint="{Binding ElementName=Line_2, Path=EndPoint}" EndPoint="{x:Bind connector_2.PositionOnCanvas}"/>
            </GeometryGroup>
        </Path.Data>
    </Path>
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Удалить соединение" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
    </UserControl.ContextFlyout>
</UserControl>
