EWB_GUI_Alpha/ElectronicComponents/СapacitorControl.xaml

<UserControl
    x:Class="EWB_GUI_Alpha.ElectronicComponents.CapacitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EWB_GUI_Alpha.ElectronicComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  d:DesignHeight="120"
    d:DesignWidth="120"
    AllowDrop="True"
    ManipulationStarted="UserControl_ManipulationStarted"
    ManipulationDelta="UserControl_ManipulationDelta"
    ManipulationCompleted="UserControl_ManipulationCompleted"
    ManipulationMode="TranslateX, TranslateY"
    Canvas.ZIndex="3">

    <Canvas Background="White" Width="120" Height="120">
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <LineGeometry StartPoint="10,60" EndPoint="50,60"/>
                    <LineGeometry StartPoint="50,90" EndPoint="50,30"/>
                    <LineGeometry StartPoint="70,90" EndPoint="70,30"/>
                    <LineGeometry StartPoint="70,60" EndPoint="110,60"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <local:ConnectorControl x:Name="connector_1"
                                ManipulationMode="None"
                                PositionOnElement="left"
                                Canvas.Left="0"
                                Canvas.Top="50"/>
        <local:ConnectorControl x:Name="connector_2"
                                ManipulationMode="None"
                                PositionOnElement="right"
                                Canvas.Left="100"
                                Canvas.Top="50"/>
    </Canvas>
</UserControl>
